{
  "name": "Chris LEE.PAPA: AI Creative Studio",
  "short_name": "ChrisPapa",
  "description": "Planner, Consultant, and AI Content Creator Chris LEE.PAPA's Official Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-view.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Chris LEE.PAPA 메인 화면"
    }
  ]
}
